# SecureDocumentStorageSystem

./: SecureDocumentStorageSystem.sln
SecureDocumentStorageSystem/: Program.cs  SecureDocumentStorageSystem.csproj  SecureDocumentStorageSystem.http  appsettings.json
SecureDocumentStorageSystem/Controllers/: AuthController.cs  DocumentsController.cs  FileController.cs
SecureDocumentStorageSystem/Data/: AppDbContext.cs  StoredProcedures.sql
SecureDocumentStorageSystem/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UploadDocumentRequest.cs
SecureDocumentStorageSystem/Helpers/: JwtTokenHelper.cs
SecureDocumentStorageSystem/Migrations/: 20250524180521_InitialCreate.Designer.cs  20250524180521_InitialCreate.cs  20250525021921_addnewcolumn.Designer.cs  20250525021921_addnewcolumn.cs  AppDbContextModelSnapshot.cs
SecureDocumentStorageSystem/Models/: ApplicationUser.cs  Document.cs
SecureDocumentStorageSystem/Properties/: launchSettings.json
SecureDocumentStorageSystem/Repositories/: DocumentRepository.cs  UserRepository.cs
SecureDocumentStorageSystem/Repositories/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
SecureDocumentStorageSystem/SecureDocumentStorageSystem.Tests/: UnitTest1.cs
SecureDocumentStorageSystem/SecureDocumentStorageSystem.Tests/Controller/: AuthControllerTests.cs  FileControllerTests.cs
SecureDocumentStorageSystem/Services/: AuthService.cs  DocumentService.cs
SecureDocumentStorageSystem/Services/Interfaces/: IAuthService.cs  IDocumentService.cs
